#BlueJ package file
dependency1.from=MiniMaxPlayer
dependency1.to=ChexNodeInfo
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=210
package.editor.y=191
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=34
target1.height=50
target1.name=UtilityLeastMovesPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=340
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=270
target2.editor.y=34
target2.height=50
target2.name=Play
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=34
target3.height=50
target3.name=PlayCF
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=34
target4.height=50
target4.name=PlayClient
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=14
target5.editor.y=34
target5.height=50
target5.name=MiniMaxPlayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=400
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=34
target6.height=50
target6.name=UtilityLeastPiecesPlayer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=340
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=34
target7.editor.y=34
target7.height=50
target7.name=ChexNodeInfo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=280
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=35
target8.height=50
target8.name=ReflexPlayer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=410
target8.y=10
