#BlueJ class context
comment0.params=state
comment0.target=Node(State)
comment1.params=state\ path
comment1.target=Node(State,\ agent.Actions)
comment10.params=cost
comment10.target=void\ setCost(double)
comment11.params=
comment11.target=double\ getUtility()
comment12.params=utility
comment12.target=void\ setUtility(double)
comment2.params=state\ path\ cost\ utility
comment2.target=Node(State,\ agent.Actions,\ double,\ double)
comment3.params=
comment3.target=java.lang.Object\ clone()
comment4.params=action
comment4.target=void\ update(agent.Action)
comment5.params=
comment5.target=State\ getState()
comment6.params=state
comment6.target=void\ setState(State)
comment7.params=
comment7.target=agent.Actions\ getPath()
comment8.params=path
comment8.target=void\ setPath(agent.Actions)
comment9.params=
comment9.target=double\ getCost()
numComments=13
