#BlueJ package file
dependency1.from=AlphaBetaMiniMax
dependency1.to=NodeInfo
dependency1.type=UsesDependency
dependency2.from=AlphaBetaMiniMax
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=Node
dependency3.to=State
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=210
package.editor.y=172
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=NodeInfo
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=657
target2.editor.width=770
target2.editor.x=395
target2.editor.y=44
target2.height=50
target2.name=AlphaBetaMiniMax
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=380
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=302
target3.editor.y=35
target3.height=50
target3.name=State
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=41
target4.editor.y=35
target4.height=50
target4.name=Node
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=130
