#BlueJ class context
comment0.params=startState\ nodeInfo\ maxDepth
comment0.target=DepthLimitedSearch(State,\ NodeInfo,\ double)
comment1.params=
comment1.target=Node\ select()
comment1.text=\n\ Selects\ the\ Node\ at\ the\ far\ right\ of\ the\ unvisited\ List\ -\ those\ most\ recently\ added\n
comment2.params=node
comment2.target=void\ insert(Node)
comment2.text=\n\ Insert\ new\ Nodes\ on\ the\ far\ right\ end\ of\ the\ unvisited\ List.\n
comment3.params=
comment3.target=double\ getMaxDepth()
numComments=4
