#BlueJ package file
dependency1.from=DepthFirstSearch
dependency1.to=State
dependency1.type=UsesDependency
dependency10.from=DepthLimitedSearch
dependency10.to=NodeInfo
dependency10.type=UsesDependency
dependency11.from=DepthLimitedSearch
dependency11.to=Node
dependency11.type=UsesDependency
dependency12.from=BreadthFirstSearch
dependency12.to=State
dependency12.type=UsesDependency
dependency13.from=BreadthFirstSearch
dependency13.to=NodeInfo
dependency13.type=UsesDependency
dependency14.from=BreadthFirstSearch
dependency14.to=Node
dependency14.type=UsesDependency
dependency15.from=GeneralSearch
dependency15.to=NodeInfo
dependency15.type=UsesDependency
dependency16.from=GeneralSearch
dependency16.to=Node
dependency16.type=UsesDependency
dependency17.from=GeneralSearch
dependency17.to=State
dependency17.type=UsesDependency
dependency18.from=IterativeDeepeningSearch
dependency18.to=DepthLimitedSearch
dependency18.type=UsesDependency
dependency19.from=Minimax
dependency19.to=State
dependency19.type=UsesDependency
dependency2.from=DepthFirstSearch
dependency2.to=NodeInfo
dependency2.type=UsesDependency
dependency20.from=AlphaBetaMiniMax
dependency20.to=NodeInfo
dependency20.type=UsesDependency
dependency21.from=AlphaBetaMiniMax
dependency21.to=Node
dependency21.type=UsesDependency
dependency22.from=Test
dependency22.to=Node
dependency22.type=UsesDependency
dependency23.from=Test
dependency23.to=Box
dependency23.type=UsesDependency
dependency24.from=Node
dependency24.to=State
dependency24.type=UsesDependency
dependency3.from=DepthFirstSearch
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=IterativeDeepeningSearch
dependency4.to=State
dependency4.type=UsesDependency
dependency5.from=IterativeDeepeningSearch
dependency5.to=NodeInfo
dependency5.type=UsesDependency
dependency6.from=IterativeDeepeningSearch
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=Minimax
dependency7.to=NodeInfo
dependency7.type=UsesDependency
dependency8.from=Minimax
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=DepthLimitedSearch
dependency9.to=State
dependency9.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=210
package.editor.y=191
package.numDependencies=24
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=NodeInfo
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=190
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=90
target10.editor.y=34
target10.height=50
target10.name=Minimax
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=440
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=22
target11.height=50
target11.name=DepthLimitedSearch
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=BreadthFirstSearch
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=310
target2.editor.height=657
target2.editor.width=770
target2.editor.x=395
target2.editor.y=44
target2.height=50
target2.name=AlphaBetaMiniMax
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=380
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=90
target3.editor.y=35
target3.height=50
target3.name=IterativeDeepeningSearch
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=DepthFirstSearch
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=34
target5.height=50
target5.name=Box
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=GeneralSearch
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=170
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-11
target7.editor.y=22
target7.height=50
target7.name=Test
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=450
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=302
target8.editor.y=35
target8.height=50
target8.name=State
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=41
target9.editor.y=35
target9.height=50
target9.name=Node
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=200
target9.y=130
