#BlueJ package file
dependency1.from=WordPuzzle
dependency1.to=SnapShot
dependency1.type=UsesDependency
dependency2.from=WordPuzzle
dependency2.to=Step
dependency2.type=UsesDependency
dependency3.from=SnapShot
dependency3.to=WordPuzzle
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=210
package.editor.y=211
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Step
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=SnapShot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=WordPuzzle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=90
