#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=230
package.editor.y=171
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=tetrisPlayer
target1.type=PackageTarget
target1.width=90
target1.x=10
target1.y=90
target2.height=62
target2.name=search
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=tetris
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
