#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=250
package.editor.y=171
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=290
target1.editor.y=34
target1.height=50
target1.name=Tile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=290
target2.editor.y=34
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
