#BlueJ package file
dependency1.from=WordSmith
dependency1.to=WordNodeInfo
dependency1.type=UsesDependency
dependency2.from=WordState
dependency2.to=WordSmith
dependency2.type=UsesDependency
dependency3.from=WordNodeInfo
dependency3.to=WordState
dependency3.type=UsesDependency
dependency4.from=WordSmith
dependency4.to=WordState
dependency4.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=210
package.editor.y=172
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=WordNodeInfo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=WordSmith
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=WordState
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
