#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=190
package.editor.y=171
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=MacRoman
target1.height=62
target1.name=wordPlayer
target1.type=PackageTarget
target1.width=90
target1.x=110
target1.y=90
target2.height=62
target2.name=player
target2.type=PackageTarget
target2.width=80
target2.x=110
target2.y=10
target3.height=62
target3.name=search
target3.type=PackageTarget
target3.width=80
target3.x=200
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=332
target4.editor.y=35
target4.height=50
target4.name=RunPuzzle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=160
target5.height=62
target5.name=wordChess
target5.type=PackageTarget
target5.width=90
target5.x=10
target5.y=80
